pathmet/interface/PathMet_V2/MainWindow.xaml

<Window x:Class="PathMet_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathMet_V2" 
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        Closing="Window_Closing"
        Width="2736"
        Height="1824">
    
    
    
    <!-- Overall panel grid-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <esri:MapView x:Name="MyMapView" Grid.Column="0"/>
        <TextBlock x:Name="StatusTxt" Grid.Column="0" Text="Choose a Starting Point" Margin="5,3,5,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Padding="5,0" UseLayoutRounding="False"/>
        <Button x:Name="downloadMapBtn" Grid.Column="0" Content="Take Map Offline" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,25"  Padding="5" FontSize="16" Click="downloadOfflineMap" Visibility="Collapsed" />
        <StackPanel x:Name="PastRunDistContainer" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden">
            <TextBlock x:Name="pastRunDistLabel" Grid.Column="0" Text="Past Run:" Margin="2,1" VerticalAlignment="Top"  FontSize="16" Padding="5,0" UseLayoutRounding="False"/>
            <TextBlock x:Name="pastRunDistTxt" Grid.Column="0" Margin="5,3,5,0" VerticalAlignment="Top"  FontSize="16" Padding="5,0" UseLayoutRounding="False"/>
        </StackPanel>
        
        <!-- Drawing edit and restart buttons-->
        <StackPanel x:Name="pathDrawingControls" Margin="5,5,5,20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed" Orientation="Horizontal" Grid.Column="0">
            <Button Content="Edit" x:Name="editBtn" Margin="5" Padding="5" Click="EditButtonClick" FontSize="14" Visibility="Collapsed" />
            <Button Content="Undo" x:Name="undoBtn" Margin="5" Padding="5" FontSize="14" Click="UndoLastVertex" />
        </StackPanel>
        <Grid x:Name="busyIndicator" Background="#807f7f7f" Visibility="Collapsed" Grid.Column="0">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                           Foreground="White" FontSize="18">
                    <Run x:Name="busyJobText" Text="Downloading offline map... "></Run>
                    <Run x:Name="Percentage" Text=""></Run>
                </TextBlock>
                <ProgressBar x:Name="progressBar"
                             Grid.Row="1" 
                             Minimum="0" Maximum="100"
                             IsEnabled="True"
                             HorizontalAlignment="Center" VerticalAlignment="Center" 
                             Width="100" Height="10" Margin="0,0,0,10"/>
                <Button x:Name="CancelJobButton" 
                        Grid.Row="3"
                        Content="Cancel" 
                        Click="CancelJobButton_Click" 
                        HorizontalAlignment="Center" 
                        Width="100"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" x:Name="FullControlPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
        <Border Background="#EDF0F2" Padding="10" Grid.Row="0">
                <Grid Name="UserContentGrid" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Background="#D8DFE3" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
                            <TextBlock x:Name="userName" Text="" Visibility="Collapsed" VerticalAlignment="Center" FontSize="18" Margin="10"/>
                            <Image x:Name="profilePic" Visibility="Collapsed" Margin="10"/>
                            <Button x:Name="loginBtn" Content="Login" Padding="20 5" Click="loginBtn_Click" Margin="10" FontSize="18"/>
                        </StackPanel>
                    </Border>

                    <TextBlock Name="PathMetTitle" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                        <Run Foreground="#0A6893" Text="WELCOME TO"/>
                        <Run Foreground="#0A6893" FontWeight="Bold" Text="PATHMET"/>
                </TextBlock>
                <ComboBox x:Name="UserMapsBox" Grid.Row="2" Padding="40, 10" SelectionChanged="MapChosen" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center">
                    <ComboBoxItem Content="-- Select Map --" IsSelected="True" />
                </ComboBox>
                <Grid x:Name="MapSyncInfoContainer" Margin="0 10" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                        <TextBlock x:Name="MapSyncStatus" Grid.Column="0" Text="" TextAlignment="Center"  FontSize="14" VerticalAlignment="Center" Padding="30,10" Margin="10" HorizontalAlignment="Right"/>
                        <Button x:Name="SyncBtn" Grid.Column="1" Content="Sync" Click="Sync_Clicked" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Padding="30,10" FontSize="14"/>
                </Grid>
        </Grid>
            </Border>
        <Border Background="#D8DFE3" Padding="10" Grid.Row="1">
                <Grid Name="RunContentGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                    <Border CornerRadius="15" Background="White" VerticalAlignment="Center" Margin="20" Padding="5"  Grid.Row="0" >
                        <Border.Effect>
                            <DropShadowEffect Direction="225" Opacity="0.2" BlurRadius="10" ShadowDepth="3"/>
                        </Border.Effect>
                        <Grid Name="sensorsBox" Margin="0 10" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Content="PathMet" Name="chkbxPm" Background="Red" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <CheckBox Grid.Column="1" Content="Laser" Name="chkbxL" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <CheckBox Grid.Column="2" Content="Camera" Name="chkbxC" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <CheckBox Grid.Column="3" Content="IMU" Name="chkbxI" HorizontalAlignment="Center" IsHitTestVisible="False" VerticalAlignment="Center" />
                            <CheckBox Grid.Column="4" Content="Encoder" Name="chkbxE" HorizontalAlignment="Center" IsHitTestVisible="False" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <TextBlock Grid.Row="1" Text="Enter Name of the Run:" Margin="25,0" Foreground="Gray" FontStyle="Italic"/>
                    <Border CornerRadius="15" Background="White" VerticalAlignment="Center" Margin="20" Padding="5"  Grid.Row="1" >
                        <Border.Effect>
                            <DropShadowEffect Direction="225" Opacity="0.2" BlurRadius="10" ShadowDepth="3"/>
                        </Border.Effect>
                        <TextBox Name="txtFName" Margin="0 10" Grid.Row="1" Padding="2" Background="Transparent" Style="{StaticResource {x:Static ToolBar.TextBoxStyleKey}}" VerticalContentAlignment="Center"/>
                    </Border>

                    <Border CornerRadius="15" Background="White" VerticalAlignment="Center" Margin="20" Padding="40 10"  Grid.Row="2" HorizontalAlignment="Center" >
                        <Border.Effect>
                            <DropShadowEffect Direction="225" Opacity="0.2" BlurRadius="10" ShadowDepth="3"/>
                        </Border.Effect>
                        <Grid Name="RunControlsGrid" Grid.Row="2" Margin="0 10" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="pmStart" Grid.Column="0" ScrollViewer.CanContentScroll="True" Click="OnStart" Background="Transparent" BorderBrush="Transparent" Margin="40 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="icon_start.png" Stretch="Uniform" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" />
                                    <TextBlock Text="Start" Grid.Column="1" HorizontalAlignment="Center" FontSize="20" Foreground="#5CAADE" VerticalAlignment="Center"/>
                                </Grid>
                            </Button>

                            <Button x:Name="btnStop" Grid.Column="1" ScrollViewer.CanContentScroll="True" Click="OnStop" Background="Transparent" BorderBrush="Transparent" Margin="40 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="icon_stop.png" Stretch="Uniform" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" />
                                    <TextBlock Text="Stop" Grid.Column="1" HorizontalAlignment="Center" FontSize="20" Foreground="#5CAADE" VerticalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </Grid>
                    </Border>
                    <Button Content="Restart Service" Grid.Row="3" Name="btnRestart" Margin="0 10" Padding="40,20" Click="btnRestart_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Border Background="#EDF0F2" Padding="10" Grid.Row="2">
                <Grid  Name="RunEventsPanel" Grid.Row="2"  Background="#EDF0F2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="OBSTACLES" HorizontalAlignment="Center" FontWeight="Bold"  FontSize="18" Foreground="#0A6893" VerticalAlignment="Center"/>
                <Grid Name="ObstacleGrid" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Name="btnTrippingHazard_Container" Background="#FF5CAADE" CornerRadius="10" Margin="10 0" Grid.Column="0" BorderBrush="Transparent">
                        <Border.Effect>
                            <DropShadowEffect Direction="225" Opacity="0.2" BlurRadius="10" ShadowDepth="3"/>
                        </Border.Effect>
                            <Button  Name="btnTrippingHazard" ScrollViewer.CanContentScroll="True" Click="btnTrippingHazard_Click" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Source="icon_tripping_hazard.png" Stretch="Uniform" Grid.Row="0" Margin="10"/>
                                <TextBlock Text="Tripping Hazard" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
                            </Grid>
                        </Button>
                    </Border>
                    <Border Name="btnBrokenSidewalk_Container" Background="#FF5CAADE" CornerRadius="10" Margin="10 0" Grid.Column="1">
                        <Border.Effect>
                            <DropShadowEffect Direction="225" Opacity="0.2" BlurRadius="10" ShadowDepth="3"/>
                        </Border.Effect>
                            <Button  Name="btnBrokenSidewalk" ScrollViewer.CanContentScroll="True" Click="btnBrokenSidewalk_Click" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Source="icon_broken_sidewalk.png" Stretch="Uniform" Grid.Row="0" Margin="10"/>
                                <TextBlock Text="Broken Sidewalk" Grid.Row="1"  HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
                            </Grid>
                        </Button>
                    </Border>
                    <Border Name="btnVegetation_Container" Background="#FF5CAADE" CornerRadius="10" Margin="10 0" Grid.Column="2">
                        <Border.Effect>
                            <DropShadowEffect Direction="225" Opacity="0.2" BlurRadius="10" ShadowDepth="3"/>
                        </Border.Effect>
                            <Button  Name="btnVegetation" ScrollViewer.CanContentScroll="True" Click="btnVegetation_Click" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Source="icon_vegetation.png" Stretch="Uniform" Grid.Row="0" Margin="10"/>
                                <TextBlock Text="Vegetation" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
                            </Grid>
                        </Button>
                    </Border>
                    <Border Name="btnOther_Container" Background="#FF5CAADE" CornerRadius="10" Margin="10 0" Grid.Column="3">
                        <Border.Effect>
                            <DropShadowEffect Direction="225" Opacity="0.2" BlurRadius="10" ShadowDepth="3"/>
                        </Border.Effect>
                            <Button  Name="btnOther" ScrollViewer.CanContentScroll="True" Click="btnOther_Click" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Source="icon_other.png" Stretch="Uniform" Grid.Row="0" Margin="10"/>
                                <TextBlock Text="Other" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
                            </Grid>
                        </Button>
                    </Border>

                </Grid>
                    <Border CornerRadius="15" Background="White" Margin="20" Padding="5"  Grid.Row="2" >
                        <Border.Effect>
                            <DropShadowEffect Direction="225" Opacity="0.2" BlurRadius="10" ShadowDepth="3"/>
                        </Border.Effect>
                        <TextBox x:Name="CommentBox" Grid.Row="2" Margin="0 10"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" x:Name="PostRunControlsPanel" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center" Margin="0,10" FontSize="16">Post-Run Controls</TextBlock>
            <Grid Margin="10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Review Images" x:Name="reviewBtn" Grid.Column="0" Margin="0,10,10,10" Padding="5,15" Click="reviewBtn_Click" FontSize="18" />
                <Button Content="Discard Run" x:Name="discardBtn" Grid.Column="1" Margin="10,10,0,10" Padding="5,15" Click="onDiscard" FontSize="18" />
            </Grid>
            <Button Content="Submit Run" x:Name="submitBtn" Margin="10" Padding="15" Click="onSubmit" FontSize="18" />
        </StackPanel>
    </Grid>
</Window>
