pathmet/interface/PathMet_V2/ReviewImagesWindow.xaml

<Window x:Class="PathMet_V2.ReviewImagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathMet_V2"
        mc:Ignorable="d"
        Title="ReviewImagesWindow" Height="450" Width="800">

    <Grid Margin="0" Background="#D8DFE3">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="6*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="7*"/>
			</Grid.RowDefinitions>
			<ComboBox x:Name="imgNumberBox" Grid.Row="0" Grid.Column="1" Background="Transparent" FontSize="20" Width="100" BorderBrush="{x:Null}" BorderThickness="0"/>
            <Border CornerRadius="10" Background="White" Margin="5" Grid.Column="0" Grid.Row="1" >
                <Border.Effect>
                    <DropShadowEffect Direction="225" Opacity="0.2" BlurRadius="10" ShadowDepth="3"/>
                </Border.Effect>
                <Button x:Name="prevBtn" Foreground="DarkGray" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"  FontFamily="Marlett" FontSize="50" Content="3" Margin="0" Click="prevBtn_Click"/>
            </Border>
            <Image x:Name="currentImg" Grid.Column="1"  Margin="20"/>
            <Border CornerRadius="10" Background="White" Margin="5"  Grid.Column="2" Grid.Row="1" >
                <Border.Effect>
                    <DropShadowEffect Direction="225" Opacity="0.2" BlurRadius="10" ShadowDepth="3"/>
                </Border.Effect>
                <Button x:Name="nextBtn"  Foreground="DarkGray" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"  FontFamily="Marlett" FontSize="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="4" Margin="0" Click="nextBtn_Click"/>
            </Border>
        </Grid>

	</Grid>
</Window>
